<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.example.monumental_v2.AppPreferenceActivity$PrefFragment"
        android:title="Preferences"
        android:summary="Your Preferences"
        android:height="30dp"
        />

</preference-headers>