<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".Add_Entry_Dialog"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="33dp">

    <ImageView
        android:id="@+id/update_img"
        android:layout_width="336dp"
        android:layout_height="546dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/ui_card" />

    <EditText
        android:id="@+id/update_year"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="YEAR CREATED"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/update_img"
        app:layout_constraintStart_toStartOf="@+id/update_img"
        app:layout_constraintTop_toBottomOf="@+id/update_author"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/update_title"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="TITLE"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/update_year"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/update_year"
        app:layout_constraintTop_toTopOf="@+id/update_img" />

    <EditText
        android:id="@+id/update_author"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="AUTHOR/ARTIST"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/update_year"
        app:layout_constraintStart_toStartOf="@+id/update_year"
        app:layout_constraintTop_toBottomOf="@+id/update_title"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/update_excerpt"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="EXCERPT"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/update_year"
        app:layout_constraintStart_toStartOf="@+id/update_year"
        app:layout_constraintTop_toBottomOf="@+id/update_year"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ui_button"
        android:fontFamily="serif"
        android:text="ADD ENTRY"
        android:textColor="#FDD835"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_excerpt" />

</androidx.constraintlayout.widget.ConstraintLayout>